; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

lib_deps = m5stack/M5Stack@^0.4.3
           adafruit/RTClib@^2.1.3
           michalmonday/CSV Parser@^1.2.1
           adafruit/Adafruit Unified Sensor@^1.1.14
           adafruit/Adafruit BNO055@^1.6.3
           SPI
           FS
           SPIFFS
           SD
           WiFi
           HTTPClient
           WiFiClient
           WiFiClientSecure
          
;m5stack/M5Unit-RTC@^0.0.2

;upload_port = /dev/ttyUSB0
upload_port = /dev/ttyACM0

;monitor_speed = 57600
monitor_speed = 115200
